# funktional

Tested utility functions for function currying and composition.

## Usage

You can include `dist/funktional.js` in the browser as usual to add a `funktional` object. Otherwise you can require/import it as usual.



